<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/* Get Footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}

/* Get Hyperlink */
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
  
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Oviet.Git.IO</h2>
  <p><strong>Out of The Box</strong></p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:green;">
    Code
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    Practise
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
    Automation
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>code</h2>
  <p>Ready For</p>
  <dl>
  <dt>Client</dt>
  <dd> All About Client</dd>
  <dd>1.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Client 1</a>.</dd>
  <p>2.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Client 2</a>.</dd>
  
  <dt>Server</dt>
  <dd>1.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Server 1</a>.</dd>
  <dd>2.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Server 2</a>.</dd>

  <p>Storage</p>
  <p>1.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Storage 1</a>.</p>
  <p>2.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Storage 2</a>.</p>

  <p>Hybrid</p>
  <p>1.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Hybrid 1</a>.</p>
  <p>2.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Hybrid 2</a>.</p>

  <p>Network</p>
  <p>1.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Network 1</a>.</p>
  <p>2.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Network 2</a>.</p>
  </dl>
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>practices</h2>
  <p>Ready For</p>
  <p>Basic</p>
  <p>1.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Basic 1</a>.</p>
  <p>2.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Basic 2</a>.</p>
  
  <p>Medium</p>
  <p>1.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Medium 1</a>.</p>
  <p>2.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Medium 2</a>.</p>

  <p>Enterprise</p>
  <p>1.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Enterprise 1</a>.</p>
  <p>2.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Enterprise 2</a>.</p>
  
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>automation</h2>
  <p>Ready For</p>
  <p>1.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Ansible 1</a>.</p>
  <p>2.<a href="https://oviet.github.io/" target="_blank" rel="noopener noreferrer">Ansible 2</a>.</p>
  
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

<div class="footer">
  <p>&copy; 2024</p>
</div>
  
  

</body>
</html> 
